Demo2/Forms/addClientServisForm.xaml

<Window x:Class="Demo2.Forms.addClientServisForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2.Forms" xmlns:threading="clr-namespace:System.Windows.Threading;assembly=WindowsBase" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="addClientServisForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="305*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"  >

            <ComboBox Width="auto" Margin="10 ,10,10,10"  Name="cbServis"  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50" Height="50" Source="{Binding MainImagePath}" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Title}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <ComboBox Width="auto"  Margin="10 ,10,10,10"  Name="cbClient"  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Phone}" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FirstName}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


        </StackPanel>
        
        <xctk:DateTimePicker Grid.Column="2" Name="dtMaim"></xctk:DateTimePicker>
        <Button Grid.Column="2" Grid.Row="1" x:Name="add" Content="Добавить" Click="add_Click">
            
        </Button>

        
    </Grid>
</Window>
