Demo2/Forms/AddClient.xaml

<Window x:Class="Demo2.Forms.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2.Forms"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="800">
    <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
           

           <StackPanel Grid.Row="1" Grid.Column="1">    
                    <TextBox  Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  />
                    <Label Content="Фамилия"/>
                    <TextBox  Text="{Binding LastName , UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Имя"/>
                    <TextBox  Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"  />
                    <Label Content="Отчество"/>
                    <TextBox  Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="почта"/>
                    <TextBox  Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"  />
                    <Label Content="Телефон"/>
                    <ComboBox x:Name="cbGender"  ItemsSource="{Binding  Gender.Name}"  />
            <Label Content="пол"/>
            <DatePicker Name="dt"></DatePicker>
            <Label Content="Дата рождения"/>
            <DatePicker Name="dt2"></DatePicker>
            <Label Content="Дата регистации"/>

            <Button x:Name="add" Content="Добавить?" Click="add_Click" > </Button>
        </StackPanel>
    </Grid>
</Window>
