Demo2/Forms/AddEndCangeServis.xaml

<Window x:Class="Demo2.Forms.AddEndCangeServis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2.Forms"
        mc:Ignorable="d"
        Title="AddEndCangeServis" Height="652.952" Width="431.287">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="461*"/>
            <RowDefinition Height="138*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,3.4,0,0.2">
            <Border BorderThickness="4" BorderBrush="Black" Width="100" Height="100" Margin="0,10,10,0" >
                <Image  Source="{Binding MainImagePath}" MouseDown="Image_MouseDown" 
                   />
            </Border>
            <Label HorizontalAlignment="Center" Content="Название"/>
            <TextBox 
                                   Text="{Binding Title}" />
            <Label  HorizontalAlignment="Center" Content="Цена в рублях"/>
            <TextBox 
                                   Text="{Binding Cost}" />
            <Label  HorizontalAlignment="Center" Content="Время  -в секундах"/>
            <TextBox 
                                   Text="{Binding  DurationInSeconds}" />
            <Label HorizontalAlignment="Center" Content="Комментарии"/>
            <TextBox 
                                   Text="{Binding  Description}" />
            <Label HorizontalAlignment="Center" Content="Скидка"/>
            <TextBox 
                                   Text="{Binding Discount}" />
            <Button x:Name="tbSave" Content="Сохранить" HorizontalAlignment="Center" Margin="2,2,2,2" Click="tbSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
