Demo2/Forms/ClientServiceForm.xaml

<Window x:Class="Demo2.Forms.ClientServiceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2.Forms"
        mc:Ignorable="d"
        Title="ClientServiceForm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btHome" Content="Домой" Margin="6,30,4,321" 
                RenderTransformOrigin="0.5,0.5"
                 Click="btHome_Click"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.57"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.ToolTip >
                Вернется в  меню
            </Button.ToolTip>
        </Button>

        <DataGrid Grid.Column="1" AutoGenerateColumns="False" x:Name="mainGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Client.FirstName}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Client.LastName}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Client.Patronymic}"  />
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service.Title}" />
                <DataGridTextColumn Header="Время" Binding="{Binding StartTime}"  />
                <DataGridTextColumn Header="Коментарии" Binding="{ Binding Comment}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
