Demo2/Forms/ClienrForm.xaml

<Window x:Class="Demo2.Forms.ClienrForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2.Forms"
        mc:Ignorable="d"
        Title="ClienrForm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btHome" Content="Домой" Margin="6,30,4,321" 
                RenderTransformOrigin="0.5,0.5"
                 Click="btHome_Click"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.57"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <DataGrid CanUserAddRows="False" Grid.Column="1" AutoGenerateColumns="False" x:Name="mainGrid" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  />
                <DataGridTextColumn Header="Имя" Binding="{Binding LastName , UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"  />
                <DataGridTextColumn Header="Email" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"  />
                <DataGridTextColumn x:Name="dtGender" Header="Пол" Binding="{Binding  Gender.Name}"  />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btAdd" Content="Добавить нового  клиента" Grid.Column="2" Margin="0,27,0,347" Click="btAdd_Click" />

    </Grid>
</Window>
