Demo2/Forms/ServisForm.xaml

<Window x:Class="Demo2.Forms.ServisForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2.Forms"
        mc:Ignorable="d"
        Title="ServisForm" Height="738.364" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btHome" Content="Домой" Margin="18,26,52,17.2" 
                RenderTransformOrigin="0.5,0.5"
                 Click="btHome_Click"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.57"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <ListBox  Grid.Row="1" Grid.Column="1" x:Name="lbServis" Margin="0,0.8,8,12">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid Margin="2,20,20,2 ">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition MinWidth="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1"
                                Width="100" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" 
                                >
                            <Image Source="{Binding MainImagePath}"  />
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="2"
                                   Text="{Binding Title}" HorizontalAlignment="Center" />

                        <TextBlock Grid.Row="1" Grid.Column="2">
                           <Label Content="{Binding RealCost}"/>
                           <Label Content="{Binding  DiscountCost}"/>
                           <Label Content= "{Binding DurationInSeconds}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding  Discount}" />

                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
                            <Button Margin="10,0,10,0" x:Name="tcChange"  Content="Редактировать" Click="tcChange_Click"/>
                            <Button Margin="10,0,10,0" x:Name="tcDel" Content="Удалить" Click="tcDel_Click"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="btAddServis" Content="Добавить сервис" Grid.Column="2" Grid.Row="0" Click="btAddServis_Click" Margin="24,22,20.4,16.2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="8.943"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
